.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    color: #212529;
    font: 16px "Poppins", sans-serif;
    background-color: #f7f7f7;
    padding: 150px 0px 110px;
}

.inMain{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    
    margin: auto;


}

.title{
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 0px 15px;
}

.title h3{
    color: #eb566c;
    font: 18px "Roboto", sans-serif;
    margin: 0px 0px 17px ;
    padding: 0px 0px 0px 68px;    
}

.title h1{
    color: #092c3f;
    font: 800 50px "Roboto", sans-serif;
    margin: 0px 0px 10px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 505px;
    padding: 0px 20px;

}

.img{
    width: 100%;
    height: 75%;
    background-position: center;
    background-size: cover;
}

.cardText{
    display: flex;
    flex-direction: column;
    width: 75%;
    height: auto;
    margin: auto;
}

.cardText h1{
    color: #161e64;
    font: 600 25px "Roboto", sans-serif;
    margin: 0px 0px 10px;
}

.cardText p{
    color: #ff2143;
    font: 14px "Roboto", sans-serif;
    margin: 0px 0px 10px 50px;
}


@media screen and (max-width: 800px) {
    .inMain{
        width: 95%;
    }
    .flex{
        flex-direction: column;
    }
    .title h1{
       font-size: 30px;
    }
    .title h3{
        font-size: 16px;
    }
}